{
    "name": "ScombZ Info Displayer",
    "description": "ScombZボツ機能",
    "version": "1.0.0",
    "manifest_version": 3,
    "content_scripts": [{
        "matches": [
            "https://scombz.shibaura-it.ac.jp/portal/home*"
        ],
        "js": [
            "jquery-3.6.0.min.js",
            "main.js"
        ],
        "css": [
            "style/infomations.css"
        ]
    }]
}